%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariantCollection
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 8c022187809611c4dacc4ec9c8723851, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 3a2c42274e5797f439cbacb38f6a3f6f, type: 3}
    second:
      variants: []
